{
  "name": "fisher-yates-map",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "jest": "^20.0.4"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "transform-function-bind"
    ]
  },
  "jest": {
    "rootDir": "src",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ]
  }
}
